{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "confirm": "Confirm",
    "close": "Close",
    "back": "Back",
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "profile": "Profile",
    "settings": "Settings",
    "dashboard": "Dashboard",
    "admin": "Admin",
    "help": "Help",
    "support": "Support"
  },
  "navigation": {
    "home": "Home",
    "products": "Products",
    "categories": "Categories",
    "cart": "Cart",
    "checkout": "Checkout",
    "orders": "Orders",
    "account": "Account",
    "wishlist": "Wishlist",
    "seller": "Seller",
    "forum": "Forum",
    "analytics": "Analytics",
    "integrations": "Integrations",
    "themes": "Themes"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "rememberMe": "Remember me",
    "loginWithGoogle": "Login with Google",
    "loginWithFacebook": "Login with Facebook",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "loginSuccess": "Login successful",
    "loginError": "Login failed",
    "registerSuccess": "Registration successful",
    "registerError": "Registration failed",
    "invalidCredentials": "Invalid email or password",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "passwordMismatch": "Passwords do not match"
  },
  "product": {
    "products": "Products",
    "product": "Product",
    "price": "Price",
    "quantity": "Quantity",
    "addToCart": "Add to Cart",
    "buyNow": "Buy Now",
    "outOfStock": "Out of Stock",
    "inStock": "In Stock",
    "description": "Description",
    "specifications": "Specifications",
    "reviews": "Reviews",
    "rating": "Rating",
    "categories": "Categories",
    "tags": "Tags",
    "sku": "SKU",
    "brand": "Brand",
    "weight": "Weight",
    "dimensions": "Dimensions",
    "comparePrice": "Compare Price",
    "youSave": "You Save",
    "availability": "Availability",
    "shipping": "Shipping",
    "returns": "Returns",
    "warranty": "Warranty",
    "relatedProducts": "Related Products",
    "recentlyViewed": "Recently Viewed",
    "bestSellers": "Best Sellers",
    "newArrivals": "New Arrivals",
    "featuredProducts": "Featured Products",
    "noProductsFound": "No products found",
    "searchProducts": "Search products...",
    "filterByCategory": "Filter by Category",
    "filterByPrice": "Filter by Price",
    "sortBy": "Sort by",
    "sortByName": "Name",
    "sortByPrice": "Price",
    "sortByRating": "Rating",
    "sortByDate": "Date",
    "ascending": "Ascending",
    "descending": "Descending"
  },
  "cart": {
    "cart": "Cart",
    "shoppingCart": "Shopping Cart",
    "addToCart": "Add to Cart",
    "removeFromCart": "Remove from Cart",
    "updateCart": "Update Cart",
    "clearCart": "Clear Cart",
    "cartEmpty": "Your cart is empty",
    "cartTotal": "Cart Total",
    "subtotal": "Subtotal",
    "tax": "Tax",
    "shipping": "Shipping",
    "discount": "Discount",
    "total": "Total",
    "checkout": "Checkout",
    "continueShopping": "Continue Shopping",
    "itemAddedToCart": "Item added to cart",
    "itemRemovedFromCart": "Item removed from cart",
    "cartUpdated": "Cart updated",
    "quantity": "Quantity",
    "price": "Price",
    "total": "Total",
    "remove": "Remove",
    "applyCoupon": "Apply Coupon",
    "couponCode": "Coupon Code",
    "invalidCoupon": "Invalid coupon code",
    "couponApplied": "Coupon applied successfully"
  },
  "checkout": {
    "checkout": "Checkout",
    "shippingAddress": "Shipping Address",
    "billingAddress": "Billing Address",
    "paymentMethod": "Payment Method",
    "orderSummary": "Order Summary",
    "placeOrder": "Place Order",
    "processing": "Processing...",
    "orderSuccess": "Order placed successfully!",
    "orderFailed": "Failed to place order",
    "firstName": "First Name",
    "lastName": "Last Name",
    "company": "Company",
    "address": "Address",
    "apartment": "Apartment, suite, etc.",
    "city": "City",
    "state": "State",
    "zipCode": "ZIP Code",
    "country": "Country",
    "phone": "Phone",
    "email": "Email",
    "sameAsShipping": "Same as shipping address",
    "creditCard": "Credit Card",
    "debitCard": "Debit Card",
    "paypal": "PayPal",
    "stripe": "Stripe",
    "applePay": "Apple Pay",
    "googlePay": "Google Pay",
    "bankTransfer": "Bank Transfer",
    "cashOnDelivery": "Cash on Delivery",
    "cardNumber": "Card Number",
    "expiryDate": "Expiry Date",
    "cvv": "CVV",
    "cardholderName": "Cardholder Name",
    "saveCard": "Save card for future purchases"
  },
  "order": {
    "orders": "Orders",
    "order": "Order",
    "orderNumber": "Order Number",
    "orderDate": "Order Date",
    "orderStatus": "Order Status",
    "paymentStatus": "Payment Status",
    "paymentMethod": "Payment Method",
    "orderTotal": "Order Total",
    "orderDetails": "Order Details",
    "trackOrder": "Track Order",
    "cancelOrder": "Cancel Order",
    "returnOrder": "Return Order",
    "reorder": "Reorder",
    "invoice": "Invoice",
    "receipt": "Receipt",
    "pending": "Pending",
    "confirmed": "Confirmed",
    "processing": "Processing",
    "shipped": "Shipped",
    "delivered": "Delivered",
    "cancelled": "Cancelled",
    "refunded": "Refunded",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "trackingNumber": "Tracking Number",
    "estimatedDelivery": "Estimated Delivery",
    "shippingAddress": "Shipping Address",
    "billingAddress": "Billing Address",
    "orderItems": "Order Items",
    "noOrders": "No orders found",
    "orderHistory": "Order History"
  },
  "user": {
    "profile": "Profile",
    "account": "Account",
    "settings": "Settings",
    "personalInfo": "Personal Information",
    "contactInfo": "Contact Information",
    "addresses": "Addresses",
    "paymentMethods": "Payment Methods",
    "orderHistory": "Order History",
    "wishlist": "Wishlist",
    "notifications": "Notifications",
    "security": "Security",
    "privacy": "Privacy",
    "preferences": "Preferences",
    "language": "Language",
    "currency": "Currency",
    "timezone": "Timezone",
    "email": "Email",
    "phone": "Phone",
    "firstName": "First Name",
    "lastName": "Last Name",
    "dateOfBirth": "Date of Birth",
    "gender": "Gender",
    "bio": "Bio",
    "avatar": "Avatar",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "twoFactorAuth": "Two-Factor Authentication",
    "loginHistory": "Login History",
    "activeSessions": "Active Sessions",
    "deleteAccount": "Delete Account",
    "saveChanges": "Save Changes",
    "profileUpdated": "Profile updated successfully",
    "passwordChanged": "Password changed successfully"
  },
  "seller": {
    "seller": "Seller",
    "sellerDashboard": "Seller Dashboard",
    "myStore": "My Store",
    "storeSettings": "Store Settings",
    "storeInfo": "Store Information",
    "storeName": "Store Name",
    "storeDescription": "Store Description",
    "storeLogo": "Store Logo",
    "storeBanner": "Store Banner",
    "storeEmail": "Store Email",
    "storePhone": "Store Phone",
    "storeAddress": "Store Address",
    "storeWebsite": "Store Website",
    "socialMedia": "Social Media",
    "products": "Products",
    "addProduct": "Add Product",
    "editProduct": "Edit Product",
    "productInventory": "Product Inventory",
    "orders": "Orders",
    "customers": "Customers",
    "analytics": "Analytics",
    "revenue": "Revenue",
    "sales": "Sales",
    "profit": "Profit",
    "commission": "Commission",
    "payouts": "Payouts",
    "reviews": "Reviews",
    "questions": "Questions",
    "promotions": "Promotions",
    "coupons": "Coupons",
    "shipping": "Shipping",
    "taxes": "Taxes",
    "legal": "Legal",
    "terms": "Terms of Service",
    "privacy": "Privacy Policy"
  },
  "review": {
    "reviews": "Reviews",
    "review": "Review",
    "rating": "Rating",
    "writeReview": "Write a Review",
    "reviewTitle": "Review Title",
    "reviewContent": "Review Content",
    "submitReview": "Submit Review",
    "editReview": "Edit Review",
    "deleteReview": "Delete Review",
    "helpful": "Helpful",
    "notHelpful": "Not Helpful",
    "verifiedPurchase": "Verified Purchase",
    "stars": "Stars",
    "noReviews": "No reviews yet",
    "beFirstToReview": "Be the first to review",
    "reviewSubmitted": "Review submitted successfully",
    "reviewUpdated": "Review updated successfully",
    "reviewDeleted": "Review deleted successfully"
  },
  "wishlist": {
    "wishlist": "Wishlist",
    "addToWishlist": "Add to Wishlist",
    "removeFromWishlist": "Remove from Wishlist",
    "wishlistEmpty": "Your wishlist is empty",
    "shareWishlist": "Share Wishlist",
    "moveToCart": "Move to Cart",
    "addedToWishlist": "Added to wishlist",
    "removedFromWishlist": "Removed from wishlist"
  },
  "forum": {
    "forum": "Forum",
    "community": "Community",
    "topics": "Topics",
    "posts": "Posts",
    "replies": "Replies",
    "createPost": "Create Post",
    "newTopic": "New Topic",
    "postTitle": "Post Title",
    "postContent": "Post Content",
    "category": "Category",
    "tags": "Tags",
    "submitPost": "Submit Post",
    "editPost": "Edit Post",
    "deletePost": "Delete Post",
    "reply": "Reply",
    "like": "Like",
    "share": "Share",
    "report": "Report",
    "pin": "Pin",
    "lock": "Lock",
    "pinned": "Pinned",
    "locked": "Locked",
    "views": "Views",
    "lastActivity": "Last Activity",
    "author": "Author",
    "general": "General",
    "sellerQuestions": "Seller Questions",
    "buyerQuestions": "Buyer Questions",
    "productReviews": "Product Reviews",
    "tipsTricks": "Tips & Tricks",
    "announcements": "Announcements",
    "bugReports": "Bug Reports",
    "featureRequests": "Feature Requests"
  },
  "subscription": {
    "subscription": "Subscription",
    "plans": "Plans",
    "pricing": "Pricing",
    "billing": "Billing",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "cancel": "Cancel",
    "reactivate": "Reactivate",
    "currentPlan": "Current Plan",
    "planFeatures": "Plan Features",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "free": "Free",
    "starter": "Starter",
    "professional": "Professional",
    "enterprise": "Enterprise",
    "trial": "Trial",
    "trialDays": "Trial Days",
    "trialEndsOn": "Trial ends on",
    "nextBillingDate": "Next billing date",
    "paymentMethod": "Payment Method",
    "invoice": "Invoice",
    "receipt": "Receipt",
    "billingHistory": "Billing History",
    "downloadInvoice": "Download Invoice",
    "upgradeSuccess": "Upgrade successful",
    "cancelSuccess": "Subscription cancelled",
    "reactivateSuccess": "Subscription reactivated"
  },
  "currency": {
    "currency": "Currency",
    "usd": "USD - US Dollar",
    "eur": "EUR - Euro",
    "idr": "IDR - Indonesian Rupiah",
    "gbp": "GBP - British Pound",
    "jpy": "JPY - Japanese Yen",
    "cny": "CNY - Chinese Yuan",
    "inr": "INR - Indian Rupee",
    "aud": "AUD - Australian Dollar",
    "cad": "CAD - Canadian Dollar",
    "chf": "CHF - Swiss Franc",
    "changeCurrency": "Change Currency",
    "currencyChanged": "Currency changed successfully"
  },
  "email": {
    "orderConfirmation": "Order Confirmation",
    "passwordReset": "Password Reset",
    "welcomeEmail": "Welcome Email",
    "newsletter": "Newsletter",
    "promotion": "Promotion",
    "shippingUpdate": "Shipping Update",
    "deliveryConfirmation": "Delivery Confirmation",
    "reviewRequest": "Review Request",
    "subscriptionRenewal": "Subscription Renewal",
    "subscriptionCancelled": "Subscription Cancelled",
    "paymentFailed": "Payment Failed",
    "accountVerification": "Account Verification"
  },
  "error": {
    "pageNotFound": "Page Not Found",
    "serverError": "Server Error",
    "networkError": "Network Error",
    "somethingWentWrong": "Something went wrong",
    "tryAgain": "Try Again",
    "goHome": "Go Home",
    "contactSupport": "Contact Support"
  },
  "maintenance": {
    "underMaintenance": "Under Maintenance",
    "maintenanceMessage": "We're currently performing scheduled maintenance. We'll be back shortly.",
    "checkBackSoon": "Check back soon"
  },
  "legal": {
    "termsOfService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "cookiePolicy": "Cookie Policy",
    "refundPolicy": "Refund Policy",
    "shippingPolicy": "Shipping Policy",
    "acceptableUse": "Acceptable Use",
    "disclaimer": "Disclaimer"
  }
}