{
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "add": "Agregar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "next": "Siguiente",
    "previous": "Anterior",
    "submit": "Enviar",
    "confirm": "Confirmar",
    "close": "Cerrar",
    "back": "Atrás",
    "home": "Inicio",
    "about": "Acerca de",
    "contact": "Contacto",
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "register": "Registrarse",
    "profile": "Perfil",
    "settings": "Configuración",
    "dashboard": "Panel",
    "admin": "Administrador",
    "help": "Ayuda",
    "support": "Soporte"
  },
  "navigation": {
    "home": "Inicio",
    "products": "Productos",
    "categories": "Categorías",
    "cart": "Carrito",
    "checkout": "Pagar",
    "orders": "Pedidos",
    "account": "Cuenta",
    "wishlist": "Lista de deseos",
    "seller": "Vendedor",
    "forum": "Foro",
    "analytics": "Análisis",
    "integrations": "Integraciones",
    "themes": "Temas"
  },
  "auth": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "register": "Registrarse",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "resetPassword": "Restablecer contraseña",
    "rememberMe": "Recordarme",
    "loginWithGoogle": "Iniciar sesión con Google",
    "loginWithFacebook": "Iniciar sesión con Facebook",
    "createAccount": "Crear cuenta",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?",
    "dontHaveAccount": "¿No tienes una cuenta?",
    "loginSuccess": "Inicio de sesión exitoso",
    "loginError": "Error de inicio de sesión",
    "registerSuccess": "Registro exitoso",
    "registerError": "Error de registro",
    "invalidCredentials": "Correo electrónico o contraseña inválidos",
    "emailRequired": "El correo electrónico es requerido",
    "passwordRequired": "La contraseña es requerida",
    "passwordMismatch": "Las contraseñas no coinciden"
  },
  "product": {
    "products": "Productos",
    "product": "Producto",
    "price": "Precio",
    "quantity": "Cantidad",
    "addToCart": "Agregar al carrito",
    "buyNow": "Comprar ahora",
    "outOfStock": "Agotado",
    "inStock": "En stock",
    "description": "Descripción",
    "specifications": "Especificaciones",
    "reviews": "Reseñas",
    "rating": "Calificación",
    "categories": "Categorías",
    "tags": "Etiquetas",
    "sku": "SKU",
    "brand": "Marca",
    "weight": "Peso",
    "dimensions": "Dimensiones",
    "comparePrice": "Precio de comparación",
    "youSave": "Ahorras",
    "availability": "Disponibilidad",
    "shipping": "Envío",
    "returns": "Devoluciones",
    "warranty": "Garantía",
    "relatedProducts": "Productos relacionados",
    "recentlyViewed": "Vistos recientemente",
    "bestSellers": "Más vendidos",
    "newArrivals": "Nuevas llegadas",
    "featuredProducts": "Productos destacados",
    "noProductsFound": "No se encontraron productos",
    "searchProducts": "Buscar productos...",
    "filterByCategory": "Filtrar por categoría",
    "filterByPrice": "Filtrar por precio",
    "sortBy": "Ordenar por",
    "sortByName": "Nombre",
    "sortByPrice": "Precio",
    "sortByRating": "Calificación",
    "sortByDate": "Fecha",
    "ascending": "Ascendente",
    "descending": "Descendente"
  }
}