{
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "next": "Suivant",
    "previous": "Précédent",
    "submit": "Soumettre",
    "confirm": "Confirmer",
    "close": "Fermer",
    "back": "Retour",
    "home": "Accueil",
    "about": "À propos",
    "contact": "Contact",
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "S'inscrire",
    "profile": "Profil",
    "settings": "Paramètres",
    "dashboard": "Tableau de bord",
    "admin": "Administrateur",
    "help": "Aide",
    "support": "Support"
  },
  "navigation": {
    "home": "Accueil",
    "products": "Produits",
    "categories": "Catégories",
    "cart": "Panier",
    "checkout": "Commande",
    "orders": "Commandes",
    "account": "Compte",
    "wishlist": "Liste de souhaits",
    "seller": "Vendeur",
    "forum": "Forum",
    "analytics": "Analytiques",
    "integrations": "Intégrations",
    "themes": "Thèmes"
  },
  "auth": {
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "S'inscrire",
    "email": "Email",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "forgotPassword": "Mot de passe oublié?",
    "resetPassword": "Réinitialiser le mot de passe",
    "rememberMe": "Se souvenir de moi",
    "loginWithGoogle": "Connexion avec Google",
    "loginWithFacebook": "Connexion avec Facebook",
    "createAccount": "Créer un compte",
    "alreadyHaveAccount": "Vous avez déjà un compte?",
    "dontHaveAccount": "Vous n'avez pas de compte?",
    "loginSuccess": "Connexion réussie",
    "loginError": "Échec de la connexion",
    "registerSuccess": "Inscription réussie",
    "registerError": "Échec de l'inscription",
    "invalidCredentials": "Email ou mot de passe invalide",
    "emailRequired": "L'email est requis",
    "passwordRequired": "Le mot de passe est requis",
    "passwordMismatch": "Les mots de passe ne correspondent pas"
  },
  "product": {
    "products": "Produits",
    "product": "Produit",
    "price": "Prix",
    "quantity": "Quantité",
    "addToCart": "Ajouter au panier",
    "buyNow": "Acheter maintenant",
    "outOfStock": "Rupture de stock",
    "inStock": "En stock",
    "description": "Description",
    "specifications": "Spécifications",
    "reviews": "Avis",
    "rating": "Note",
    "categories": "Catégories",
    "tags": "Étiquettes",
    "sku": "SKU",
    "brand": "Marque",
    "weight": "Poids",
    "dimensions": "Dimensions",
    "comparePrice": "Prix comparé",
    "youSave": "Vous économisez",
    "availability": "Disponibilité",
    "shipping": "Livraison",
    "returns": "Retours",
    "warranty": "Garantie",
    "relatedProducts": "Produits associés",
    "recentlyViewed": "Vus récemment",
    "bestSellers": "Meilleures ventes",
    "newArrivals": "Nouveautés",
    "featuredProducts": "Produits vedettes",
    "noProductsFound": "Aucun produit trouvé",
    "searchProducts": "Rechercher des produits...",
    "filterByCategory": "Filtrer par catégorie",
    "filterByPrice": "Filtrer par prix",
    "sortBy": "Trier par",
    "sortByName": "Nom",
    "sortByPrice": "Prix",
    "sortByRating": "Note",
    "sortByDate": "Date",
    "ascending": "Croissant",
    "descending": "Décroissant"
  }
}