{
  "common": {
    "loading": "Memuat...",
    "error": "Error",
    "success": "Berhasil",
    "cancel": "Batal",
    "save": "Simpan",
    "delete": "Hapus",
    "edit": "Edit",
    "add": "Tambah",
    "search": "Cari",
    "filter": "Filter",
    "sort": "Urutkan",
    "next": "Selanjutnya",
    "previous": "Sebelumnya",
    "submit": "Kirim",
    "confirm": "Konfirmasi",
    "close": "Tutup",
    "back": "Kembali",
    "home": "Beranda",
    "about": "Tentang",
    "contact": "Kontak",
    "login": "Masuk",
    "logout": "Keluar",
    "register": "Daftar",
    "profile": "Profil",
    "settings": "Pengaturan",
    "dashboard": "Dashboard",
    "admin": "Admin",
    "help": "Bantuan",
    "support": "Dukungan"
  },
  "navigation": {
    "home": "Beranda",
    "products": "Produk",
    "categories": "Kategori",
    "cart": "Keranjang",
    "checkout": "Checkout",
    "orders": "Pesanan",
    "account": "Akun",
    "wishlist": "Wishlist",
    "seller": "Penjual",
    "forum": "Forum",
    "analytics": "Analitik",
    "integrations": "Integrasi",
    "themes": "Tema"
  },
  "auth": {
    "login": "Masuk",
    "logout": "Keluar",
    "register": "Daftar",
    "email": "Email",
    "password": "Kata Sandi",
    "confirmPassword": "Konfirmasi Kata Sandi",
    "forgotPassword": "Lupa Kata Sandi?",
    "resetPassword": "Reset Kata Sandi",
    "rememberMe": "Ingat saya",
    "loginWithGoogle": "Masuk dengan Google",
    "loginWithFacebook": "Masuk dengan Facebook",
    "createAccount": "Buat Akun",
    "alreadyHaveAccount": "Sudah punya akun?",
    "dontHaveAccount": "Belum punya akun?",
    "loginSuccess": "Login berhasil",
    "loginError": "Login gagal",
    "registerSuccess": "Pendaftaran berhasil",
    "registerError": "Pendaftaran gagal",
    "invalidCredentials": "Email atau kata sandi salah",
    "emailRequired": "Email wajib diisi",
    "passwordRequired": "Kata sandi wajib diisi",
    "passwordMismatch": "Kata sandi tidak cocok"
  },
  "product": {
    "products": "Produk",
    "product": "Produk",
    "price": "Harga",
    "quantity": "Jumlah",
    "addToCart": "Tambah ke Keranjang",
    "buyNow": "Beli Sekarang",
    "outOfStock": "Habis",
    "inStock": "Tersedia",
    "description": "Deskripsi",
    "specifications": "Spesifikasi",
    "reviews": "Ulasan",
    "rating": "Rating",
    "categories": "Kategori",
    "tags": "Tag",
    "sku": "SKU",
    "brand": "Merek",
    "weight": "Berat",
    "dimensions": "Dimensi",
    "comparePrice": "Harga Banding",
    "youSave": "Anda Hemat",
    "availability": "Ketersediaan",
    "shipping": "Pengiriman",
    "returns": "Pengembalian",
    "warranty": "Garansi",
    "relatedProducts": "Produk Terkait",
    "recentlyViewed": "Baru Dilihat",
    "bestSellers": "Terlaris",
    "newArrivals": "Produk Baru",
    "featuredProducts": "Produk Unggulan",
    "noProductsFound": "Tidak ada produk ditemukan",
    "searchProducts": "Cari produk...",
    "filterByCategory": "Filter berdasarkan Kategori",
    "filterByPrice": "Filter berdasarkan Harga",
    "sortBy": "Urutkan berdasarkan",
    "sortByName": "Nama",
    "sortByPrice": "Harga",
    "sortByRating": "Rating",
    "sortByDate": "Tanggal",
    "ascending": "Menaik",
    "descending": "Menurun"
  },
  "cart": {
    "cart": "Keranjang",
    "shoppingCart": "Keranjang Belanja",
    "addToCart": "Tambah ke Keranjang",
    "removeFromCart": "Hapus dari Keranjang",
    "updateCart": "Update Keranjang",
    "clearCart": "Kosongkan Keranjang",
    "cartEmpty": "Keranjang Anda kosong",
    "cartTotal": "Total Keranjang",
    "subtotal": "Subtotal",
    "tax": "Pajak",
    "shipping": "Pengiriman",
    "discount": "Diskon",
    "total": "Total",
    "checkout": "Checkout",
    "continueShopping": "Lanjut Belanja",
    "itemAddedToCart": "Item ditambahkan ke keranjang",
    "itemRemovedFromCart": "Item dihapus dari keranjang",
    "cartUpdated": "Keranjang diperbarui",
    "quantity": "Jumlah",
    "price": "Harga",
    "total": "Total",
    "remove": "Hapus",
    "applyCoupon": "Terapkan Kupon",
    "couponCode": "Kode Kupon",
    "invalidCoupon": "Kode kupon tidak valid",
    "couponApplied": "Kupon berhasil diterapkan"
  },
  "checkout": {
    "checkout": "Checkout",
    "shippingAddress": "Alamat Pengiriman",
    "billingAddress": "Alamat Penagihan",
    "paymentMethod": "Metode Pembayaran",
    "orderSummary": "Ringkasan Pesanan",
    "placeOrder": "Buat Pesanan",
    "processing": "Memproses...",
    "orderSuccess": "Pesanan berhasil dibuat!",
    "orderFailed": "Gagal membuat pesanan",
    "firstName": "Nama Depan",
    "lastName": "Nama Belakang",
    "company": "Perusahaan",
    "address": "Alamat",
    "apartment": "Apartemen, suite, dll.",
    "city": "Kota",
    "state": "Provinsi",
    "zipCode": "Kode Pos",
    "country": "Negara",
    "phone": "Telepon",
    "email": "Email",
    "sameAsShipping": "Sama dengan alamat pengiriman",
    "creditCard": "Kartu Kredit",
    "debitCard": "Kartu Debit",
    "paypal": "PayPal",
    "stripe": "Stripe",
    "applePay": "Apple Pay",
    "googlePay": "Google Pay",
    "bankTransfer": "Transfer Bank",
    "cashOnDelivery": "Bayar di Tempat",
    "cardNumber": "Nomor Kartu",
    "expiryDate": "Tanggal Kadaluarsa",
    "cvv": "CVV",
    "cardholderName": "Nama Pemegang Kartu",
    "saveCard": "Simpan kartu untuk pembelian berikutnya"
  },
  "order": {
    "orders": "Pesanan",
    "order": "Pesanan",
    "orderNumber": "Nomor Pesanan",
    "orderDate": "Tanggal Pesanan",
    "orderStatus": "Status Pesanan",
    "paymentStatus": "Status Pembayaran",
    "paymentMethod": "Metode Pembayaran",
    "orderTotal": "Total Pesanan",
    "orderDetails": "Detail Pesanan",
    "trackOrder": "Lacak Pesanan",
    "cancelOrder": "Batalkan Pesanan",
    "returnOrder": "Kembalikan Pesanan",
    "reorder": "Pesan Lagi",
    "invoice": "Faktur",
    "receipt": "Kuitansi",
    "pending": "Menunggu",
    "confirmed": "Dikonfirmasi",
    "processing": "Diproses",
    "shipped": "Dikirim",
    "delivered": "Terkirim",
    "cancelled": "Dibatalkan",
    "refunded": "Dikembalikan",
    "paid": "Dibayar",
    "unpaid": "Belum Dibayar",
    "trackingNumber": "Nomor Pelacakan",
    "estimatedDelivery": "Perkiraan Pengiriman",
    "shippingAddress": "Alamat Pengiriman",
    "billingAddress": "Alamat Penagihan",
    "orderItems": "Item Pesanan",
    "noOrders": "Tidak ada pesanan ditemukan",
    "orderHistory": "Riwayat Pesanan"
  },
  "user": {
    "profile": "Profil",
    "account": "Akun",
    "settings": "Pengaturan",
    "personalInfo": "Informasi Pribadi",
    "contactInfo": "Informasi Kontak",
    "addresses": "Alamat",
    "paymentMethods": "Metode Pembayaran",
    "orderHistory": "Riwayat Pesanan",
    "wishlist": "Wishlist",
    "notifications": "Notifikasi",
    "security": "Keamanan",
    "privacy": "Privasi",
    "preferences": "Preferensi",
    "language": "Bahasa",
    "currency": "Mata Uang",
    "timezone": "Zona Waktu",
    "email": "Email",
    "phone": "Telepon",
    "firstName": "Nama Depan",
    "lastName": "Nama Belakang",
    "dateOfBirth": "Tanggal Lahir",
    "gender": "Jenis Kelamin",
    "bio": "Bio",
    "avatar": "Avatar",
    "changePassword": "Ubah Kata Sandi",
    "currentPassword": "Kata Sandi Saat Ini",
    "newPassword": "Kata Sandi Baru",
    "confirmNewPassword": "Konfirmasi Kata Sandi Baru",
    "twoFactorAuth": "Autentikasi Dua Faktor",
    "loginHistory": "Riwayat Login",
    "activeSessions": "Sesi Aktif",
    "deleteAccount": "Hapus Akun",
    "saveChanges": "Simpan Perubahan",
    "profileUpdated": "Profil berhasil diperbarui",
    "passwordChanged": "Kata sandi berhasil diubah"
  },
  "seller": {
    "seller": "Penjual",
    "sellerDashboard": "Dashboard Penjual",
    "myStore": "Toko Saya",
    "storeSettings": "Pengaturan Toko",
    "storeInfo": "Informasi Toko",
    "storeName": "Nama Toko",
    "storeDescription": "Deskripsi Toko",
    "storeLogo": "Logo Toko",
    "storeBanner": "Banner Toko",
    "storeEmail": "Email Toko",
    "storePhone": "Telepon Toko",
    "storeAddress": "Alamat Toko",
    "storeWebsite": "Website Toko",
    "socialMedia": "Media Sosial",
    "products": "Produk",
    "addProduct": "Tambah Produk",
    "editProduct": "Edit Produk",
    "productInventory": "Inventori Produk",
    "orders": "Pesanan",
    "customers": "Pelanggan",
    "analytics": "Analitik",
    "revenue": "Pendapatan",
    "sales": "Penjualan",
    "profit": "Laba",
    "commission": "Komisi",
    "payouts": "Pembayaran",
    "reviews": "Ulasan",
    "questions": "Pertanyaan",
    "promotions": "Promosi",
    "coupons": "Kupon",
    "shipping": "Pengiriman",
    "taxes": "Pajak",
    "legal": "Legal",
    "terms": "Syarat Layanan",
    "privacy": "Kebijakan Privasi"
  },
  "review": {
    "reviews": "Ulasan",
    "review": "Ulasan",
    "rating": "Rating",
    "writeReview": "Tulis Ulasan",
    "reviewTitle": "Judul Ulasan",
    "reviewContent": "Isi Ulasan",
    "submitReview": "Kirim Ulasan",
    "editReview": "Edit Ulasan",
    "deleteReview": "Hapus Ulasan",
    "helpful": "Membantu",
    "notHelpful": "Tidak Membantu",
    "verifiedPurchase": "Pembelian Terverifikasi",
    "stars": "Bintang",
    "noReviews": "Belum ada ulasan",
    "beFirstToReview": "Jadilah yang pertama mengulas",
    "reviewSubmitted": "Ulasan berhasil dikirim",
    "reviewUpdated": "Ulasan berhasil diperbarui",
    "reviewDeleted": "Ulasan berhasil dihapus"
  },
  "wishlist": {
    "wishlist": "Wishlist",
    "addToWishlist": "Tambah ke Wishlist",
    "removeFromWishlist": "Hapus dari Wishlist",
    "wishlistEmpty": "Wishlist Anda kosong",
    "shareWishlist": "Bagikan Wishlist",
    "moveToCart": "Pindah ke Keranjang",
    "addedToWishlist": "Ditambahkan ke wishlist",
    "removedFromWishlist": "Dihapus dari wishlist"
  },
  "forum": {
    "forum": "Forum",
    "community": "Komunitas",
    "topics": "Topik",
    "posts": "Postingan",
    "replies": "Balasan",
    "createPost": "Buat Postingan",
    "newTopic": "Topik Baru",
    "postTitle": "Judul Postingan",
    "postContent": "Isi Postingan",
    "category": "Kategori",
    "tags": "Tag",
    "submitPost": "Kirim Postingan",
    "editPost": "Edit Postingan",
    "deletePost": "Hapus Postingan",
    "reply": "Balas",
    "like": "Suka",
    "share": "Bagikan",
    "report": "Laporkan",
    "pin": "Sematkan",
    "lock": "Kunci",
    "pinned": "Disematkan",
    "locked": "Dikunci",
    "views": "Dilihat",
    "lastActivity": "Aktivitas Terakhir",
    "author": "Penulis",
    "general": "Umum",
    "sellerQuestions": "Pertanyaan Penjual",
    "buyerQuestions": "Pertanyaan Pembeli",
    "productReviews": "Ulasan Produk",
    "tipsTricks": "Tips & Trik",
    "announcements": "Pengumuman",
    "bugReports": "Laporan Bug",
    "featureRequests": "Permintaan Fitur"
  },
  "subscription": {
    "subscription": "Berlangganan",
    "plans": "Paket",
    "pricing": "Harga",
    "billing": "Penagihan",
    "upgrade": "Upgrade",
    "downgrade": "Downgrade",
    "cancel": "Batalkan",
    "reactivate": "Aktifkan Kembali",
    "currentPlan": "Paket Saat Ini",
    "planFeatures": "Fitur Paket",
    "monthly": "Bulanan",
    "yearly": "Tahunan",
    "free": "Gratis",
    "starter": "Starter",
    "professional": "Profesional",
    "enterprise": "Enterprise",
    "trial": "Coba",
    "trialDays": "Hari Coba",
    "trialEndsOn": "Masa berakhir coba",
    "nextBillingDate": "Tanggal penagihan berikutnya",
    "paymentMethod": "Metode Pembayaran",
    "invoice": "Faktur",
    "receipt": "Kuitansi",
    "billingHistory": "Riwayat Penagihan",
    "downloadInvoice": "Unduh Faktur",
    "upgradeSuccess": "Upgrade berhasil",
    "cancelSuccess": "Berlangganan dibatalkan",
    "reactivateSuccess": "Berlangganan diaktifkan kembali"
  },
  "currency": {
    "currency": "Mata Uang",
    "usd": "USD - Dolar Amerika",
    "eur": "EUR - Euro",
    "idr": "IDR - Rupiah Indonesia",
    "gbp": "GBP - Pound Inggris",
    "jpy": "JPY - Yen Jepang",
    "cny": "CNY - Yuan China",
    "inr": "INR - Rupee India",
    "aud": "AUD - Dolar Australia",
    "cad": "CAD - Dolar Kanada",
    "chf": "CHF - Franc Swiss",
    "changeCurrency": "Ubah Mata Uang",
    "currencyChanged": "Mata uang berhasil diubah"
  },
  "email": {
    "orderConfirmation": "Konfirmasi Pesanan",
    "passwordReset": "Reset Kata Sandi",
    "welcomeEmail": "Email Selamat Datang",
    "newsletter": "Newsletter",
    "promotion": "Promosi",
    "shippingUpdate": "Update Pengiriman",
    "deliveryConfirmation": "Konfirmasi Pengiriman",
    "reviewRequest": "Permintaan Ulasan",
    "subscriptionRenewal": "Perpanjangan Berlangganan",
    "subscriptionCancelled": "Berlangganan Dibatalkan",
    "paymentFailed": "Pembayaran Gagal",
    "accountVerification": "Verifikasi Akun"
  },
  "error": {
    "pageNotFound": "Halaman Tidak Ditemukan",
    "serverError": "Error Server",
    "networkError": "Error Jaringan",
    "somethingWentWrong": "Terjadi kesalahan",
    "tryAgain": "Coba Lagi",
    "goHome": "Pulang ke Beranda",
    "contactSupport": "Hubungi Dukungan"
  },
  "maintenance": {
    "underMaintenance": "Dalam Pemeliharaan",
    "maintenanceMessage": "Kami sedang melakukan pemeliharaan terjadwal. Kami akan segera kembali.",
    "checkBackSoon": "Periksa kembali segera"
  },
  "legal": {
    "termsOfService": "Syarat Layanan",
    "privacyPolicy": "Kebijakan Privasi",
    "cookiePolicy": "Kebijakan Cookie",
    "refundPolicy": "Kebijakan Pengembalian",
    "shippingPolicy": "Kebijakan Pengiriman",
    "acceptableUse": "Penggunaan yang Dapat Diterima",
    "disclaimer": "Penafian"
  }
}