{
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "add": "追加",
    "search": "検索",
    "filter": "フィルター",
    "sort": "並び替え",
    "next": "次へ",
    "previous": "前へ",
    "submit": "送信",
    "confirm": "確認",
    "close": "閉じる",
    "back": "戻る",
    "home": "ホーム",
    "about": "について",
    "contact": "連絡先",
    "login": "ログイン",
    "logout": "ログアウト",
    "register": "登録",
    "profile": "プロフィール",
    "settings": "設定",
    "dashboard": "ダッシュボード",
    "admin": "管理者",
    "help": "ヘルプ",
    "support": "サポート"
  },
  "navigation": {
    "home": "ホーム",
    "products": "製品",
    "categories": "カテゴリー",
    "cart": "カート",
    "checkout": "チェックアウト",
    "orders": "注文",
    "account": "アカウント",
    "wishlist": "ウィッシュリスト",
    "seller": "販売者",
    "forum": "フォーラム",
    "analytics": "分析",
    "integrations": "統合",
    "themes": "テーマ"
  },
  "auth": {
    "login": "ログイン",
    "logout": "ログアウト",
    "register": "登録",
    "email": "メール",
    "password": "パスワード",
    "confirmPassword": "パスワードを確認",
    "forgotPassword": "パスワードを忘れましたか?",
    "resetPassword": "パスワードをリセット",
    "rememberMe": "覚える",
    "loginWithGoogle": "Googleでログイン",
    "loginWithFacebook": "Facebookでログイン",
    "createAccount": "アカウント作成",
    "alreadyHaveAccount": "すでにアカウントをお持ちですか?",
    "dontHaveAccount": "アカウントをお持ちでない場合",
    "loginSuccess": "ログイン成功",
    "loginError": "ログイン失敗",
    "registerSuccess": "登録成功",
    "registerError": "登録失敗",
    "invalidCredentials": "メールまたはパスワードが無効です",
    "emailRequired": "メールは必須です",
    "passwordRequired": "パスワードは必須です",
    "passwordMismatch": "パスワードが一致しません"
  },
  "product": {
    "products": "製品",
    "product": "製品",
    "price": "価格",
    "quantity": "数量",
    "addToCart": "カートに追加",
    "buyNow": "今すぐ購入",
    "outOfStock": "在庫切れ",
    "inStock": "在庫あり",
    "description": "説明",
    "specifications": "仕様",
    "reviews": "レビュー",
    "rating": "評価",
    "categories": "カテゴリー",
    "tags": "タグ",
    "sku": "SKU",
    "brand": "ブランド",
    "weight": "重量",
    "dimensions": "寸法",
    "comparePrice": "比較価格",
    "youSave": "節約",
    "availability": "利用可能性",
    "shipping": "配送",
    "returns": "返品",
    "warranty": "保証",
    "relatedProducts": "関連製品",
    "recentlyViewed": "最近見た製品",
    "bestSellers": "ベストセラー",
    "newArrivals": "新着",
    "featuredProducts": "注目製品",
    "noProductsFound": "製品が見つかりません",
    "searchProducts": "製品を検索...",
    "filterByCategory": "カテゴリーで絞り込み",
    "filterByPrice": "価格で絞り込み",
    "sortBy": "並び替え",
    "sortByName": "名前",
    "sortByPrice": "価格",
    "sortByRating": "評価",
    "sortByDate": "日付",
    "ascending": "昇順",
    "descending": "降順"
  }
}