{
  "common": {
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序",
    "next": "下一步",
    "previous": "上一步",
    "submit": "提交",
    "confirm": "确认",
    "close": "关闭",
    "back": "返回",
    "home": "首页",
    "about": "关于",
    "contact": "联系",
    "login": "登录",
    "logout": "登出",
    "register": "注册",
    "profile": "个人资料",
    "settings": "设置",
    "dashboard": "仪表板",
    "admin": "管理员",
    "help": "帮助",
    "support": "支持"
  },
  "navigation": {
    "home": "首页",
    "products": "产品",
    "categories": "分类",
    "cart": "购物车",
    "checkout": "结账",
    "orders": "订单",
    "account": "账户",
    "wishlist": "愿望清单",
    "seller": "卖家",
    "forum": "论坛",
    "analytics": "分析",
    "integrations": "集成",
    "themes": "主题"
  },
  "auth": {
    "login": "登录",
    "logout": "登出",
    "register": "注册",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "forgotPassword": "忘记密码?",
    "resetPassword": "重置密码",
    "rememberMe": "记住我",
    "loginWithGoogle": "使用Google登录",
    "loginWithFacebook": "使用Facebook登录",
    "createAccount": "创建账户",
    "alreadyHaveAccount": "已有账户?",
    "dontHaveAccount": "没有账户?",
    "loginSuccess": "登录成功",
    "loginError": "登录失败",
    "registerSuccess": "注册成功",
    "registerError": "注册失败",
    "invalidCredentials": "邮箱或密码无效",
    "emailRequired": "邮箱是必填项",
    "passwordRequired": "密码是必填项",
    "passwordMismatch": "密码不匹配"
  },
  "product": {
    "products": "产品",
    "product": "产品",
    "price": "价格",
    "quantity": "数量",
    "addToCart": "加入购物车",
    "buyNow": "立即购买",
    "outOfStock": "缺货",
    "inStock": "有货",
    "description": "描述",
    "specifications": "规格",
    "reviews": "评论",
    "rating": "评分",
    "categories": "分类",
    "tags": "标签",
    "sku": "SKU",
    "brand": "品牌",
    "weight": "重量",
    "dimensions": "尺寸",
    "comparePrice": "比较价格",
    "youSave": "您节省",
    "availability": "可用性",
    "shipping": "配送",
    "returns": "退货",
    "warranty": "保修",
    "relatedProducts": "相关产品",
    "recentlyViewed": "最近查看",
    "bestSellers": "热销产品",
    "newArrivals": "新品上市",
    "featuredProducts": "精选产品",
    "noProductsFound": "未找到产品",
    "searchProducts": "搜索产品...",
    "filterByCategory": "按分类筛选",
    "filterByPrice": "按价格筛选",
    "sortBy": "排序方式",
    "sortByName": "名称",
    "sortByPrice": "价格",
    "sortByRating": "评分",
    "sortByDate": "日期",
    "ascending": "升序",
    "descending": "降序"
  }
}